<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pert3 - 50421795</title>
    <script src="script.js" defer></script> 
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>City</th>
                    <th>Company Name</th>
                </tr>
            </thead>
            <tbody>
                <!-- Pemanggilan data dari API -->
                
            </tbody>
        </table>
    </div>
</body>
</html>